.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.circle {
  width: 25em;
  height: 25em;
  border:#282c34 solid 5px;
  border-radius: 100%; 
  margin: 31%;
  margin-top: 10%;
  clear: left;
}

.todolist {
  resize: none;
  margin-top: 1%;
  margin-left: 19%;
}

.todolist input {
  padding: 20px 40px;
  background-color: rgb(188, 255, 188);
  border-color: lightgray;
  margin-right: 1%;
  border-radius: 40px;
}

.todolist button {
  padding: 20px 40px;
  background-color:lightblue;
  border-color: blue;
  border-radius: 35px;
}

.todolist button:hover{
  background-color:rgb(106, 106, 205);
}

.popup{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 650px;
  background-color: white;
}

.popup-inner .close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
}

.spinner {
  width: 100px;
  animation: App-logo-spin infinite 20s linear;
}
